<html>
<head>
	<title>Multiplayr</title>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
	<style>
		body {
			font-family: 'PT Sans', sans-serif;
			min-height: 740px;

			background: #eee;
			background: -webkit-radial-gradient(#EEE, #AAA);
		}

		a {
			color: inherit;
			text-decoration: none;
			padding: 0 0.1em;
			background: rgba(255,255,255,0.5);
			text-shadow: -1px, -1px, 2px rgba(100,100,100,0.9);
			border-radius: 0.2em;

			transition: 0.5s;
		}

		.step {
			width: 900px;
			padding: 40px;

			box-spacing: border-box;

			font-size: 48px;
			line-height: 1.5;
		}

		.step {
			-webkit-transition: opacity 1s;
			-moz-transition: opacity 1s;
			-ms-transition: opacity 1s;
			-o-transition: opacity 1s;
			transition: opacity 1s;
		}

		.step:not(.active) {
			opacity: 0.3;
		}

	</style>
</head>
<body>
<div id="impress">
	<div class="step" data-x="0" data-y="0">
		<h1>Multiplayr</h1>
		A framework for turn-based multiplayer games.
	</div>
	<div class="step" data-x="1000" data-y="0">
		<h3>By</h3>
		<ul>
			<li>Emem Adegbola</li>
			<li>Viet Dung Cao</li>
			<li>Thomas Granger</li>
			<li>Nick Hollett</li>
			<li>Herbie Porter</li>
			<li>Daniel Stordy</li>
		</ul>
	</div>
	<div class="step" data-x="2000" data-y="-100" data-rotate="-90">
		<h1>You what?</h1>
		A simple layer that allows turn-based multiplayer games to be
		hosted on the app engine.
	</div>
	<div class="step" data-x="2000" data-y="-1100" data-rotate="-90">
		<h1>Really, what?</h1>
		Lets developers focus on the logic and UI of the game,
		leaving the data storage and transport to the framework.
		We also roll in a bunch of features for free.
	</div>
	<div class="step" data-x="1000" data-y="-1100" data-rotate="-180">
		<h1>Features</h1>
		<ul>
			<li>Lobby</li>
			<li>User Profiles</li>
			<li>Multiple Game Management</li>
		</ul>
	</div>
	<div class="step" data-x="0" data-y="-1100" data-rotate="-180">
		<h1>Sample games</h1>
		<ul>
			<li>Number guessing</li>
			<li>Naughts and Crosses</li>
			<li>Conquest</li>
		</ul>
	</div>
	<div class="step" data-x="-1000" data-y="-1100" data-rotate="-270">
		<h1>Demo</h1>
	</div>
	<div class="step" data-x="-1000" data-y="-100" data-rotate="-270">
		<h1>Thanks<h1>
	</div>
	<div id="overview" style="z-index: -1; padding: 0;" class="step" data-x="500" data-y="-500" data-scale="3" data-rotate="-360">
	</div>
</div>
<script type="text/javascript" src="http://bartaz.github.com/impress.js/js/impress.js"></script>
</body>
</html>
